{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "types": ["vite/client", "node"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
